server {
    listen 80;
    server_name _;
    error_page 404 /404.html;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    index index.html;
    root /var/www/;

    # all routes on that matches /api will be routed
    # to the backend service on http://armory-api.
    location /api {
        proxy_pass http://armory-api;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(html)$ {
      add_header Cache-Control "max-age=0, public, must-revalidate";
    }

    location ~ \.(css|js|htc|png|svg|json|ttf|woff|woff2)$ {
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
    }

    # Disable the open redirect vulnerability
    location ~ ^.*(\\\|%5C).*$ {
        return 403;
    }

    gzip on;
    gzip_types text/css application/x-javascript text/x-component text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/javascript application/json;
}
